<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8">
    <meta content="Discord Gateway Example" property="og:title">
    <meta content="img/title.png" name="twitter:card">
    <meta content="#0050ff" name="theme-color">
    <title>Discord Page</title>
    <link type="text/css" href="stylesheet.css" rel="stylesheet">
    <link type="application/json+oembed" href="js/oembed.json">
</head>
<body data-new-gr-c-s-check-loaded="14.1024.0" data-gr-ext-installed="">
    <div class="content">
        <table>
            <tbody><tr>
                <td>
                    <img class="avatar" src="profilepic.png" alt="Avatar">
                </td>
                <td>
                    <div class="messageInfoWrapper">
                        <a href="https://client.lol/" class="username">client</a><span class="date">2020-03-08</span>
                    </div>
                    Hello! This website is just an example Discord gateway!<br>
                    <br>
                    I am client, graphic designer and web developer.<br>
                    <br>
                    <a href="https://client.lol/" style="color: #0096CF;">https://discord.gg/clientisepic</a><br>
                    <div class="inviteField">
                        <h3>YOU'VE BEEN INVITED TO JOIN A SERVER</h3>
                        <div><img src="profilepic.png" alt="Server logo"></div>
                        <div class="serverText">
                            <div>
                                <h1>client's Stuff</h1>
                            </div>
                            <form style="display: inline" action="https://discord.gg/clientisepic" method="get">
                                <button class="joinButton">Join</button>
                            </form>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="border: none;">
                    <img class="avatar" src="profilepic.png" alt="avatar">
                </td>
                <td style="border: none;">
                    <div class="messageInfoWrapper">
                        <a href="https://client.lol/" class="username">client</a><span class="date">2021-03-08</span>
                    </div>
                        This is a 2nd message.
                </td>
            </tr>
        </tbody></table>
        <br>
        <br>
        <br>
    </div>


</body>